# archive-uprising-java

./: .gitignore  Jenkinsfile  LICENSE  NOTICE  README.md  clean_source_tree.bat  clean_source_tree.ps1  cli_from_here.bat  pom.xml  set-ps-env.bat  set_ps_env.bat
doc/: LICENSE.txt
src/inf-configuration/: pom.xml
src/inf-configuration/src/main/java/com/syncprem/uprising/infrastructure/configuration/: AbstractConfigurationObject.java  Configurable.java  ConfigurationChildObjectMode.java  ConfigurationChildObjectType.java  ConfigurationIgnore.java  ConfigurationObject.java  ConfigurationObjectCollection.java  ConfigurationObjectCollectionImpl.java  ConfigurationObjectImpl.java  ConfigurationValueObject.java
src/inf-polyfills/: pom.xml
src/inf-polyfills/src/main/java/com/syncprem/uprising/infrastructure/polyfills/: AbstractForEachYieldIterator.java  AbstractLifecycle.java  AbstractYieldIterator.java  ArgumentNullException.java  ArgumentOutOfRangeException.java  Creatable.java  DelayedProjectionIterator.java  Disposable.java  DisposableList.java  FailFastException.java  IndexOutOfRangeException.java  InvalidOperationException.java  ItemCallback.java  JsonSerializationStrategyImpl.java  LeakDetector.java  LifecycleIterator.java  Message.java  MessageImpl.java  NotImplementedException.java  NotSupportedException.java  ObjectDisposedException.java  OperationCanceledException.java  ProcessingCallback.java  SerializationStrategy.java  Severity.java  StringSerializationStrategyImpl.java  TryOut.java  Tuple.java  Utils.java  Validatable.java
src/inf-polyfills/src/test/java/com/syncprem/uprising/infrastructure/polyfills/: AbstractYieldIteratorTest.java
src/inf-serialization/: pom.xml
src/inf-serialization/src/main/java/com/syncprem/uprising/infrastructure/serialization/: AbstractSerializationStrategy.java  ByteStreamSerializationStrategy.java  BytesSerializationStrategy.java  CharStreamSerializationStrategy.java  FileSerializationStrategy.java  JsonSerializationStrategyImpl.java  NativeSerializationStrategy.java  SerializationStrategy.java  StringSerializationStrategy.java  StringSerializationStrategyImpl.java
src/pln-abstractions/: pom.xml
src/pln-abstractions/src/main/java/com/syncprem/uprising/pipeline/abstractions/: AbstractComponent.java  AbstractSpecConfComponent.java  Component.java  SpecConfComponent.java  Specifiable.java
src/pln-core/: pom.xml
src/pln-core/src/main/java/com/syncprem/uprising/pipeline/core/configurations/: AbstractTextualConfiguration.java  AbstractTextualFieldConfiguration.java  AbstractTextualFileConnectorSpecificConfiguration.java  DelimitedTextualConfiguration.java  DelimitedTextualFieldConfiguration.java  DelimitedTextualFileConnectorSpecificConfiguration.java  JdbcColumnConfiguration.java  JdbcCommandConfiguration.java  JdbcConnectorSpecificConfiguration.java  JdbcParameterConfiguration.java  LinedTextualConfiguration.java  LinedTextualFieldConfiguration.java  LinedTextualFileConnectorSpecificConfiguration.java  NullConnectorSpecificConfiguration.java  WebApiConnectorSpecificConfiguration.java
src/pln-core/src/main/java/com/syncprem/uprising/pipeline/core/connectors/: AbstractJdbcDestinationConnector.java  AbstractTextualDestinationConnector.java  AbstractTextualSourceConnector.java  ConsoleDestinationConnector.java  ConsoleSourceConnector.java  JdbcInsertDestinationConnector.java  JdbcSourceConnector.java  LinedTextualDestinationConnector.java  LinedTextualSourceConnector.java  NullDestinationConnector.java  NullSourceConnector.java  SqlServerBulkCopyDestinationConnector.java  WebApiDestinationConnector.java  WebApiSourceConnector.java
src/pln-core/src/main/java/com/syncprem/uprising/pipeline/core/connectors/internal/: RecordAdaptingDataReaderImpl.java
src/pln-core/src/main/java/com/syncprem/uprising/pipeline/core/interceptors/: ConsoleInterceptor.java  NullInterceptor.java
src/pln-core/src/main/java/com/syncprem/uprising/pipeline/core/platform/: AtomicCancellationTokenImpl.java
src/pln-core/src/main/java/com/syncprem/uprising/pipeline/core/processors/: ConsoleProcessor.java  NullChannelMiddleware.java  NullChannelProcessor.java  NullProcessor.java  NullRecordMiddleware.java  NullStreamMiddleware.java  NullStreamProcessor.java
src/pln-core/src/main/java/com/syncprem/uprising/pipeline/core/runtime/: ChannelImpl.java  ComplexHostImpl.java  ContextImpl.java  HostUtils.java  PipelineImpl.java  RecordImpl.java  SimpleHostImpl.java  StreamImpl.java
src/pln-core/src/main/java/com/syncprem/uprising/pipeline/core/runtime/platform/: AtomicCancellationTokenImpl.java
src/pln-hostcli/: pom.xml
src/pln-hostcli/src/main/java/com/syncprem/uprising/pipeline/hostcli/: Program.java
src/pln-hostcli/src/main/resources/: _static_cin_to_cout.json  _static_cin_to_null.json  _static_cin_to_txt.json  _static_dtf_to_dtf.json  _static_jdbc_to_cout.json  _static_jdbc_to_jdbc.json  _static_jdbc_to_null.json  _static_jdbc_to_txt.json  _static_null_to_cout.json  _static_null_to_null.json  _static_null_to_txt.json  _static_null_to_webapi.json  _static_txt_to_cout.json  _static_txt_to_null.json  _static_txt_to_txt.json  _static_webapi_to_cout.json
src/sio-datamasking/: pom.xml
src/sio-datamasking/src/main/java/com/syncprem/uprising/streamingio/datamasking/: ColumnSpec.java  DictionarySpec.java  HashSpec.java  HashSpecImpl.java  ObfuscationContext.java  ObfuscationSpec.java  ObfuscationStrategy.java  ObfuscationStrategySpec.java  OxymoronEngine.java  OxymoronEngineImpl.java  ResolveDictionaryValueDelegate.java  TableSpec.java
src/sio-primitives/: pom.xml
src/sio-primitives/src/main/java/com/syncprem/uprising/streamingio/primitives/: Field.java  FieldImpl.java  KeyValueView.java  KeyValueViewImpl.java  Offset.java  OffsetImpl.java  Partition.java  PartitionImpl.java  Payload.java  PayloadImpl.java  Schema.java  SchemaBuilder.java  SchemaBuilderImpl.java  SchemaType.java  SyncPremException.java
src/sio-proxywrappers/: pom.xml
src/sio-relational/: pom.xml
src/sio-restful/: pom.xml
src/sio-textual/: pom.xml
(+172 files in other folders)
